VITE_SUPABASE_PROJECT_ID="foyuoayazroxggyncrtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveXVvYXlhenJveGdneW5jcnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDY5NDcsImV4cCI6MjA4NzI4Mjk0N30.YjpFeO7hYMTQl4VYX6Z9CuA6R36bkVtvYUukNexGlJg"
VITE_SUPABASE_URL="https://foyuoayazroxggyncrtp.supabase.co"
